# sohuspider

./: pom.xml
src/main/java/com/yyh/: App.java
src/main/java/com/yyh/entity/: Page.java  Url.java
src/main/java/com/yyh/service/: IDownLoadService.java  IProcessService.java
src/main/java/com/yyh/service/serviceimpl/: IDownLoadServiceImpl.java  SohuProcessServiceImpl.java
src/main/java/com/yyh/start/: StartSohuCount.java
src/main/java/com/yyh/util/: DataBaseUtil.java  HtmlUtil.java  MD5Util.java  PageDownLoadUtil.java  RedisCacheUtil.java  UrlRegexUtil.java
src/main/resources/: README.md  mybatis-config.xml
src/main/resources/mapper/: PageMapper.xml  UrlMapper.xml
src/test/java/com/yyh/: AppTest.java
